{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jtsports.jttesting",
      "nativeLanguage": "cs"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "monolith",
    "baseName": "JTTesting",
    "packageName": "com.jtsports.jttesting",
    "packageFolder": "com/jtsports/jttesting",
    "serverPort": "8090",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "94116b5af85864bdb560961ee5d6f4245325d7fe",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "cs",
    "languages": [
      "cs",
      "en",
      "de"
    ]
  }
}
